<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>120</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Users\Hp\Box Sync\_temp\_me&amp;KMM\_buscaPEGA\Caja Los Heroes\ModeloLicencias.dez</PROJECTFILENAME>
<MODIFIED>2022-10-10</MODIFIED>
<CREATED>2022-10-08</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>C:\Users\Hp\OneDrive\Documentos\create.sql;C:\Users\Hp\OneDrive\Documentos\drop.sql;C:\Users\Hp\OneDrive\Documentos\CreateDBLog_202210081.txt</LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<PROJECTID>P0PPIO0I0EAD56E4AC5C72B7DC</PROJECTID>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
<SQLCREATEFILE>C:\Users\Hp\OneDrive\Documentos\create.sql</SQLCREATEFILE>
<SQLDROPFILE>C:\Users\Hp\OneDrive\Documentos\drop.sql</SQLDROPFILE>
<DBID>oracle11</DBID>
</GenDB_DBParams>
<GenDB_Options>
<UNSELECTEDOBJECTS></UNSELECTEDOBJECTS>
<DONOTUSECOMMENTS></DONOTUSECOMMENTS>
<DONOTUSEDEFAULTS></DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS></DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS>1</DONOTUSECOLLATIONS>
<DONOTUSECHARSETS></DONOTUSECHARSETS>
<DONOTUSETRIGGERS></DONOTUSETRIGGERS>
<DONOTUSECHECKCONSTRAINTS></DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPRIMARYKEYS></DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS></DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS></DONOTUSEALTERNATEKEYS>
<DONOTUSEINDEXESONPK></DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK></DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK></DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES></DONOTUSEOTHERINDEXES>
<DONOTUSEPKCONNAMES></DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES></DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES></DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES></DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES></DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES></DONOTUSENOTNULLCONNAMES>
<DONOTUSECONSTRAINTOPTIONS></DONOTUSECONSTRAINTOPTIONS>
<DONOTUSETABLESCRIPTS></DONOTUSETABLESCRIPTS>
<DONOTUSECOMMENTSINCODE></DONOTUSECOMMENTSINCODE>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS>1</CONVERTDOMAINS>
<USEEXPLICITNULLABILITY></USEEXPLICITNULLABILITY>
<DONOTUSEDATABASESCRIPTS></DONOTUSEDATABASESCRIPTS>
<CHECKMODEL></CHECKMODEL>
<EXCLUDEHEADER></EXCLUDEHEADER>
<EXCLUDEREMARKS></EXCLUDEREMARKS>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<ARCHIVEMODEL>0</ARCHIVEMODEL>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
<DONOTUSERULES>1</DONOTUSERULES>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<MiscSettings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</MiscSettings>
</PROJECTSETTINGS>
<DATADICT>
<DBID>dbindependent</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>Empresa</NAME>
<ID>AD56E4AC5C72B7DC2022100817072365900000-8128-3-5833</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Empresa</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817072365900000-8128-3-5833-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817073907100000-8128-3-5834</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>idEmpresa</NAME>
<ID>AD56E4AC5C72B7DC2022100817073907100000-8128-3-5834</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Empresa_idEmpresa</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817073907100000-8128-3-5834-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817073907100000-8128-3-5834</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>rutEmpresa</NAME>
<ID>AD56E4AC5C72B7DC2022100817075315000000-8128-3-5835</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Empresa_rutEmpresa</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817075315000000-8128-3-5835-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817075315000000-8128-3-5835</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>nombreEmpresa</NAME>
<ID>AD56E4AC5C72B7DC2022100817083743600000-8128-3-5836</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>35</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Liquidacion_Resumen</NAME>
<ID>AD56E4AC5C72B7DC2022100817121232700000-8128-3-5838</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Liquidacion_Resumen</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817121232700000-8128-3-5838-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817122963500000-8128-3-5839</ATTRIBUTEID>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817163943700000-8128-3-5868</ATTRIBUTEID>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817230617500000-8128-3-5880</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>idLiquidacion</NAME>
<ID>AD56E4AC5C72B7DC2022100817122963500000-8128-3-5839</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Liquidacion_Resumen_idLiquidacion</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817122963500000-8128-3-5839-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817122963500000-8128-3-5839</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>idEmpresa</NAME>
<ID>AD56E4AC5C72B7DC2022100817163943700000-8128-3-5868</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Liquidacion_Resumen_idEmpresa</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817163943700000-8128-3-5868-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817163943700000-8128-3-5868</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>idTrabajador</NAME>
<ID>AD56E4AC5C72B7DC2022100817230617500000-8128-3-5880</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Liquidacion_Resumen_idTrabajador</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817230617500000-8128-3-5880-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817230617500000-8128-3-5880</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>fechaLiquidacion</NAME>
<ID>AD56E4AC5C72B7DC2022100817124345200000-8128-3-5840</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>totalPago</NAME>
<ID>AD56E4AC5C72B7DC2022100817245498700000-8128-3-5884</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Liquidacion_Detalle</NAME>
<ID>AD56E4AC5C72B7DC2022100817135804800000-8128-3-5844</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Liquidacion_Detalle</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817135804800000-8128-3-5844-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817154616500000-8128-3-5865</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>idLiquidacion</NAME>
<ID>AD56E4AC5C72B7DC2022100817154616500000-8128-3-5865</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Liquidacion_Detalle_idLiquidacion</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817154616500000-8128-3-5865-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817154616500000-8128-3-5865</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>item</NAME>
<ID>AD56E4AC5C72B7DC2022100817143284300000-8128-3-5845</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Liquidacion_Detalle_item</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817143284300000-8128-3-5845-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817143284300000-8128-3-5845</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>valor</NAME>
<ID>AD56E4AC5C72B7DC2022100817150321000000-8128-3-5846</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817150321000000-8128-3-5846-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817150321000000-8128-3-5846</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Trabajador</NAME>
<ID>AD56E4AC5C72B7DC2022100817202659500000-8128-3-5871</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Trabajador</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817202659500000-8128-3-5871-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817204447500000-8128-3-5872</ATTRIBUTEID>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817210030600000-8128-3-5873</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>idTrabajador</NAME>
<ID>AD56E4AC5C72B7DC2022100817204447500000-8128-3-5872</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Trabajador_idTrabajador</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817204447500000-8128-3-5872-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817204447500000-8128-3-5872</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>rutTrabajador</NAME>
<ID>AD56E4AC5C72B7DC2022100817210030600000-8128-3-5873</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>11</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Trabajador_rutTrabajador</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817210030600000-8128-3-5873-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817210030600000-8128-3-5873</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>nombres</NAME>
<ID>AD56E4AC5C72B7DC2022100817211857100000-8128-3-5874</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>apellidoPaterno</NAME>
<ID>AD56E4AC5C72B7DC2022100817212672800000-8128-3-5875</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>apellidoMaterno</NAME>
<ID>AD56E4AC5C72B7DC2022100817213694000000-8128-3-5876</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>fechaNacimiento</NAME>
<ID>AD56E4AC5C72B7DC2022100817220003500000-8128-3-5877</ID>
<NUM>5</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>estadoAfiliacion</NAME>
<ID>AD56E4AC5C72B7DC2022100823393060300000-3379-11-1430</ID>
<NUM>6</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>BOOLEAN</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Trabajador_estadoAfiliacion</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100823393060300000-3379-11-1430-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100823393060300000-3379-11-1430</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Licencia</NAME>
<ID>AD56E4AC5C72B7DC2022100817273291900000-8128-3-5894</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Licencia</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817273291900000-8128-3-5894-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817275125500000-8128-3-5895</ATTRIBUTEID>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817291511500000-8128-3-5901</ATTRIBUTEID>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819410656600000-3510-5-7740</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>idLicencia</NAME>
<ID>AD56E4AC5C72B7DC2022100817275125500000-8128-3-5895</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Licencia_idLicencia</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817275125500000-8128-3-5895-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817275125500000-8128-3-5895</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>idTipoLicencia</NAME>
<ID>AD56E4AC5C72B7DC2022100817291511500000-8128-3-5901</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Licencia_idTipoLicencia</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817291511500000-8128-3-5901-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817291511500000-8128-3-5901</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>idEmpresa</NAME>
<ID>AD56E4AC5C72B7DC2022100817294476100000-8128-3-5908</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Licencia_idEmpresa</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817294476100000-8128-3-5908-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817294476100000-8128-3-5908</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>idTrabajador</NAME>
<ID>AD56E4AC5C72B7DC2022100817292729500000-8128-3-5904</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Licencia_idTrabajador</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817292729500000-8128-3-5904-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817292729500000-8128-3-5904</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>id_Sucursal</NAME>
<ID>AD56E4AC5C72B7DC2022100819410656600000-3510-5-7740</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Licencia_id_Sucursal</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819410656600000-3510-5-7740-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819410656600000-3510-5-7740</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>fecha_inicio</NAME>
<ID>AD56E4AC5C72B7DC2022100817292730900000-8128-3-5905</ID>
<NUM>5</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Licencia_fecha_inicio</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817292730900000-8128-3-5905-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817292730900000-8128-3-5905</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>fecha_fin</NAME>
<ID>AD56E4AC5C72B7DC2022100817302741100000-8128-3-5909</ID>
<NUM>6</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817302741100000-8128-3-5909-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817302741100000-8128-3-5909</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>TipoLicencia</NAME>
<ID>AD56E4AC5C72B7DC2022100817453327300000-8128-3-5963</ID>
<NUM>5</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_TipoLicencia</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817453327300000-8128-3-5963-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817454972300000-8128-3-5964</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>idTipoLicencia</NAME>
<ID>AD56E4AC5C72B7DC2022100817454972300000-8128-3-5964</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_TipoLicencia_idTipoLicencia</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817454972300000-8128-3-5964-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817454972300000-8128-3-5964</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>nombreTipoLicencia</NAME>
<ID>AD56E4AC5C72B7DC2022100817455881400000-8128-3-5965</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Sucursal</NAME>
<ID>AD56E4AC5C72B7DC2022100819303565000000-3510-5-7732</ID>
<NUM>6</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Sucursal</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819303565000000-3510-5-7732-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819305082500000-3510-5-7733</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>id_Sucursal</NAME>
<ID>AD56E4AC5C72B7DC2022100819305082500000-3510-5-7733</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Sucursal_id_Sucursal</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819305082500000-3510-5-7733-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819305082500000-3510-5-7733</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>comunaSucursal</NAME>
<ID>AD56E4AC5C72B7DC2022100819310601600000-3510-5-7734</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>nombreSucursal</NAME>
<ID>AD56E4AC5C72B7DC2022100819313462300000-3510-5-7735</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>25</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Sucursal_nombreSucursal</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819313462300000-3510-5-7735-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819313462300000-3510-5-7735</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>licenciaDigital</NAME>
<ID>AD56E4AC5C72B7DC2022100819315172900000-3510-5-7736</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>BOOLEAN</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Sucursal_licenciaDigital</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819315172900000-3510-5-7736-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819315172900000-3510-5-7736</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>licenciaFisica</NAME>
<ID>AD56E4AC5C72B7DC2022100819322200800000-3510-5-7737</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>BOOLEAN</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Sucursal_licenciaFisica</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819322200800000-3510-5-7737-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819322200800000-3510-5-7737</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>licenciaSanna</NAME>
<ID>AD56E4AC5C72B7DC2022100819424483100000-3510-5-7741</ID>
<NUM>5</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>BOOLEAN</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_Sucursal_licenciaSanna</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819424483100000-3510-5-7741-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819424483100000-3510-5-7741</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>PagoLicencias</NAME>
<ID>AD56E4AC5C72B7DC2022100819543673800000-3510-5-7743</ID>
<NUM>7</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_PagoLicencias</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819543673800000-3510-5-7743-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819545353700000-3510-5-7744</ATTRIBUTEID>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819574161400000-3510-5-7750</ATTRIBUTEID>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100820014682600000-3510-5-7759</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>idPago</NAME>
<ID>AD56E4AC5C72B7DC2022100819545353700000-3510-5-7744</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PagoLicencias_idPago</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819545353700000-3510-5-7744-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819545353700000-3510-5-7744</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>idLicencia</NAME>
<ID>AD56E4AC5C72B7DC2022100819574161400000-3510-5-7750</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PagoLicencias_idLicencia</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819574161400000-3510-5-7750-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819574161400000-3510-5-7750</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>idEstado</NAME>
<ID>AD56E4AC5C72B7DC2022100820014682600000-3510-5-7759</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PagoLicencias_idEstado</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100820014682600000-3510-5-7759-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100820014682600000-3510-5-7759</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>fecha_recepcion</NAME>
<ID>AD56E4AC5C72B7DC2022100819553586600000-3510-5-7745</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PagoLicencias_fecha_recepcion</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819553586600000-3510-5-7745-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819553586600000-3510-5-7745</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>fecha_resolucion</NAME>
<ID>AD56E4AC5C72B7DC2022100819554994500000-3510-5-7746</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PagoLicencias_fecha_resolucion</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819554994500000-3510-5-7746-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819554994500000-3510-5-7746</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>comentarioRechazo</NAME>
<ID>AD56E4AC5C72B7DC2022100819570726800000-3510-5-7747</ID>
<NUM>5</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>EstadoLicencias</NAME>
<ID>AD56E4AC5C72B7DC2022100820000770800000-3510-5-7754</ID>
<NUM>8</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_EstadoLicencias</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100820000770800000-3510-5-7754-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100820005278500000-3510-5-7755</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>idEstado</NAME>
<ID>AD56E4AC5C72B7DC2022100820005278500000-3510-5-7755</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_EstadoLicencias_idEstado</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100820005278500000-3510-5-7755-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100820005278500000-3510-5-7755</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>nombreEstado</NAME>
<ID>AD56E4AC5C72B7DC2022100820010847000000-3510-5-7756</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_EstadoLicencias_nombreEstado</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100820010847000000-3510-5-7756-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100820010847000000-3510-5-7756</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>LogEstadoLicencias</NAME>
<ID>AD56E4AC5C72B7DC2022100913021442400000-1333-12-7564</ID>
<NUM>9</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_LogEstadoLicencias</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100913021442400000-1333-12-7564-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100913024419500000-1333-12-7565</ATTRIBUTEID>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100913025642300000-1333-12-7566</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>idLog</NAME>
<ID>AD56E4AC5C72B7DC2022100913024419500000-1333-12-7565</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_LogEstadoLicencias_idLog</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100913024419500000-1333-12-7565-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100913024419500000-1333-12-7565</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>idLicencia</NAME>
<ID>AD56E4AC5C72B7DC2022100913041270800000-1333-12-7572</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>idEstado</NAME>
<ID>AD56E4AC5C72B7DC2022100913041272300000-1333-12-7573</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>idEstadoAntrerior</NAME>
<ID>AD56E4AC5C72B7DC2022100913030867500000-1333-12-7567</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>fecha</NAME>
<ID>AD56E4AC5C72B7DC2022100913025642300000-1333-12-7566</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_LogEstadoLicencias_fecha</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100913025642300000-1333-12-7566-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100913025642300000-1333-12-7566</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>fechaEstadoAnterior</NAME>
<ID>AD56E4AC5C72B7DC2022100913033768400000-1333-12-7568</ID>
<NUM>5</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>idPago</NAME>
<ID>AD56E4AC5C72B7DC2022100913041269300000-1333-12-7571</ID>
<NUM>6</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Liquidacion_Resumen_Liquidacion_Detalle</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817154616200000-8128-3-5864</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>AD56E4AC5C72B7DC2022100817121232700000-8128-3-5838</PARENTOBJECTID>
<CHILDOBJECTID>AD56E4AC5C72B7DC2022100817135804800000-8128-3-5844</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>3</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Liquidacion_Resumen_Liquidacion_Detalle</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817154616200000-8128-3-5864-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817154616500000-8128-3-5865</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>AD56E4AC5C72B7DC2022100817122963500000-8128-3-5839</KEYID>
<FOREIGNKEYID>AD56E4AC5C72B7DC2022100817154616500000-8128-3-5865</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Empresa_Liquidacion_Resumen</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817163943400000-8128-3-5867</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>AD56E4AC5C72B7DC2022100817072365900000-8128-3-5833</PARENTOBJECTID>
<CHILDOBJECTID>AD56E4AC5C72B7DC2022100817121232700000-8128-3-5838</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Empresa_Liquidacion_Resumen</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817163943400000-8128-3-5867-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817163943700000-8128-3-5868</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>AD56E4AC5C72B7DC2022100817073907100000-8128-3-5834</KEYID>
<FOREIGNKEYID>AD56E4AC5C72B7DC2022100817163943700000-8128-3-5868</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Trabajador_Liquidacion_Resumen</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817230616600000-8128-3-5879</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>AD56E4AC5C72B7DC2022100817202659500000-8128-3-5871</PARENTOBJECTID>
<CHILDOBJECTID>AD56E4AC5C72B7DC2022100817121232700000-8128-3-5838</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Trabajador_Liquidacion_Resumen</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817230616600000-8128-3-5879-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817230617500000-8128-3-5880</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>AD56E4AC5C72B7DC2022100817204447500000-8128-3-5872</KEYID>
<FOREIGNKEYID>AD56E4AC5C72B7DC2022100817230617500000-8128-3-5880</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Trabajador_Licencia</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817292729200000-8128-3-5903</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>AD56E4AC5C72B7DC2022100817202659500000-8128-3-5871</PARENTOBJECTID>
<CHILDOBJECTID>AD56E4AC5C72B7DC2022100817273291900000-8128-3-5894</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Trabajador_Licencia</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817292729200000-8128-3-5903-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817292729500000-8128-3-5904</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>AD56E4AC5C72B7DC2022100817204447500000-8128-3-5872</KEYID>
<FOREIGNKEYID>AD56E4AC5C72B7DC2022100817292729500000-8128-3-5904</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Empresa_Licencia</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817294475200000-8128-3-5907</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>AD56E4AC5C72B7DC2022100817072365900000-8128-3-5833</PARENTOBJECTID>
<CHILDOBJECTID>AD56E4AC5C72B7DC2022100817273291900000-8128-3-5894</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Empresa_Licencia</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817294475200000-8128-3-5907-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817294476100000-8128-3-5908</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>AD56E4AC5C72B7DC2022100817073907100000-8128-3-5834</KEYID>
<FOREIGNKEYID>AD56E4AC5C72B7DC2022100817294476100000-8128-3-5908</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>TipoLicencia_Licencia</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817471806900000-8128-3-5969</ID>
<NUM>5</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>AD56E4AC5C72B7DC2022100817453327300000-8128-3-5963</PARENTOBJECTID>
<CHILDOBJECTID>AD56E4AC5C72B7DC2022100817273291900000-8128-3-5894</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>TipoLicencia_Licencia</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100817471806900000-8128-3-5969-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100817291511500000-8128-3-5901</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>AD56E4AC5C72B7DC2022100817454972300000-8128-3-5964</KEYID>
<FOREIGNKEYID>AD56E4AC5C72B7DC2022100817291511500000-8128-3-5901</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Sucursal_Licencia</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819410655700000-3510-5-7739</ID>
<NUM>6</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>AD56E4AC5C72B7DC2022100819303565000000-3510-5-7732</PARENTOBJECTID>
<CHILDOBJECTID>AD56E4AC5C72B7DC2022100817273291900000-8128-3-5894</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Sucursal_Licencia</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819410655700000-3510-5-7739-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819410656600000-3510-5-7740</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>AD56E4AC5C72B7DC2022100819305082500000-3510-5-7733</KEYID>
<FOREIGNKEYID>AD56E4AC5C72B7DC2022100819410656600000-3510-5-7740</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Licencia_PagoLicencias</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819574161100000-3510-5-7749</ID>
<NUM>7</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>AD56E4AC5C72B7DC2022100817273291900000-8128-3-5894</PARENTOBJECTID>
<CHILDOBJECTID>AD56E4AC5C72B7DC2022100819543673800000-3510-5-7743</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Licencia_PagoLicencias</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100819574161100000-3510-5-7749-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100819574161400000-3510-5-7750</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>AD56E4AC5C72B7DC2022100817275125500000-8128-3-5895</KEYID>
<FOREIGNKEYID>AD56E4AC5C72B7DC2022100819574161400000-3510-5-7750</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>EstadoLicencias_PagoLicencias</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100820014682300000-3510-5-7758</ID>
<NUM>8</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>AD56E4AC5C72B7DC2022100820000770800000-3510-5-7754</PARENTOBJECTID>
<CHILDOBJECTID>AD56E4AC5C72B7DC2022100819543673800000-3510-5-7743</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>EstadoLicencias_PagoLicencias</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100820014682300000-3510-5-7758-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100820014682600000-3510-5-7759</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>AD56E4AC5C72B7DC2022100820005278500000-3510-5-7755</KEYID>
<FOREIGNKEYID>AD56E4AC5C72B7DC2022100820014682600000-3510-5-7759</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>PagoLicencias_LogEstadoLicencias</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100913041268400000-1333-12-7570</ID>
<NUM>9</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>AD56E4AC5C72B7DC2022100819543673800000-3510-5-7743</PARENTOBJECTID>
<CHILDOBJECTID>AD56E4AC5C72B7DC2022100913021442400000-1333-12-7564</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>PagoLicencias_LogEstadoLicencias</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>AD56E4AC5C72B7DC2022100913041268400000-1333-12-7570-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100913041269300000-1333-12-7571</ATTRIBUTEID>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100913041270800000-1333-12-7572</ATTRIBUTEID>
<ATTRIBUTEID>AD56E4AC5C72B7DC2022100913041272300000-1333-12-7573</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>AD56E4AC5C72B7DC2022100819545353700000-3510-5-7744</KEYID>
<FOREIGNKEYID>AD56E4AC5C72B7DC2022100913041269300000-1333-12-7571</FOREIGNKEYID>
</PAIR>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>AD56E4AC5C72B7DC2022100819574161400000-3510-5-7750</KEYID>
<FOREIGNKEYID>AD56E4AC5C72B7DC2022100913041270800000-1333-12-7572</FOREIGNKEYID>
</PAIR>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>AD56E4AC5C72B7DC2022100820014682600000-3510-5-7759</KEYID>
<FOREIGNKEYID>AD56E4AC5C72B7DC2022100913041272300000-1333-12-7573</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFVIEWCOLOR>8377599</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clRed,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>3</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>AD56E4AC5C72B7DC2022100817072365900000-8128-3-5833</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<W>183</W>
<H>78</H>
<L>359</L>
<T>35</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>AD56E4AC5C72B7DC2022100817121232700000-8128-3-5838</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<W>164</W>
<H>108</H>
<L>661</L>
<T>108</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>AD56E4AC5C72B7DC2022100817135804800000-8128-3-5844</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<W>177</W>
<H>78</H>
<L>656</L>
<T>305</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>AD56E4AC5C72B7DC2022100817202659500000-8128-3-5871</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<W>185</W>
<H>138</H>
<L>29</L>
<T>18</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>AD56E4AC5C72B7DC2022100817273291900000-8128-3-5894</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<W>162</W>
<H>138</H>
<L>384</L>
<T>311</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>AD56E4AC5C72B7DC2022100817453327300000-8128-3-5963</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<W>201</W>
<H>63</H>
<L>59</L>
<T>289</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>AD56E4AC5C72B7DC2022100819303565000000-3510-5-7732</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<W>186</W>
<H>123</H>
<L>665</L>
<T>502</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>AD56E4AC5C72B7DC2022100819543673800000-3510-5-7743</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<W>207</W>
<H>123</H>
<L>120</L>
<T>525</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>AD56E4AC5C72B7DC2022100820000770800000-3510-5-7754</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<W>174</W>
<H>63</H>
<L>12</L>
<T>394</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>AD56E4AC5C72B7DC2022100913021442400000-1333-12-7564</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<W>187</W>
<H>138</H>
<L>412</L>
<T>537</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>AD56E4AC5C72B7DC2022100817154616200000-8128-3-5864</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>4860</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>743</X>
<Y>216</Y>
</POINT>
<POINT>
<X>743</X>
<Y>264</Y>
</POINT>
<POINT>
<X>742</X>
<Y>264</Y>
</POINT>
<POINT>
<X>742</X>
<Y>304</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>AD56E4AC5C72B7DC2022100817163943400000-8128-3-5867</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>4259</TORELATIVEY>
<POINTS>
<POINT>
<X>542</X>
<Y>74</Y>
</POINT>
<POINT>
<X>595</X>
<Y>74</Y>
</POINT>
<POINT>
<X>595</X>
<Y>154</Y>
</POINT>
<POINT>
<X>660</X>
<Y>154</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>AD56E4AC5C72B7DC2022100817230616600000-8128-3-5879</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5730</FROMRELATIVEX>
<FROMRELATIVEY>3171</FROMRELATIVEY>
<TORELATIVEX>0</TORELATIVEX>
<TORELATIVEY>6019</TORELATIVEY>
<POINTS>
<POINT>
<X>214</X>
<Y>62</Y>
</POINT>
<POINT>
<X>313</X>
<Y>62</Y>
</POINT>
<POINT>
<X>313</X>
<Y>173</Y>
</POINT>
<POINT>
<X>660</X>
<Y>173</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>AD56E4AC5C72B7DC2022100817292729200000-8128-3-5903</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2108</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>121</X>
<Y>156</Y>
</POINT>
<POINT>
<X>121</X>
<Y>229</Y>
</POINT>
<POINT>
<X>418</X>
<Y>229</Y>
</POINT>
<POINT>
<X>418</X>
<Y>310</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>AD56E4AC5C72B7DC2022100817294475200000-8128-3-5907</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5191</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>8614</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>454</X>
<Y>113</Y>
</POINT>
<POINT>
<X>454</X>
<Y>274</Y>
</POINT>
<POINT>
<X>524</X>
<Y>274</Y>
</POINT>
<POINT>
<X>524</X>
<Y>310</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>AD56E4AC5C72B7DC2022100817471806900000-8128-3-5969</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>260</X>
<Y>321</Y>
</POINT>
<POINT>
<X>342</X>
<Y>321</Y>
</POINT>
<POINT>
<X>342</X>
<Y>380</Y>
</POINT>
<POINT>
<X>383</X>
<Y>380</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>AD56E4AC5C72B7DC2022100819410655700000-3510-5-7739</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>758</X>
<Y>501</Y>
</POINT>
<POINT>
<X>758</X>
<Y>472</Y>
</POINT>
<POINT>
<X>465</X>
<Y>472</Y>
</POINT>
<POINT>
<X>465</X>
<Y>449</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>AD56E4AC5C72B7DC2022100819574161100000-3510-5-7749</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>1667</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>411</X>
<Y>449</Y>
</POINT>
<POINT>
<X>411</X>
<Y>480</Y>
</POINT>
<POINT>
<X>224</X>
<Y>480</Y>
</POINT>
<POINT>
<X>224</X>
<Y>524</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>AD56E4AC5C72B7DC2022100820014682300000-3510-5-7758</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>99</X>
<Y>457</Y>
</POINT>
<POINT>
<X>99</X>
<Y>492</Y>
</POINT>
<POINT>
<X>172</X>
<Y>492</Y>
</POINT>
<POINT>
<X>172</X>
<Y>524</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>AD56E4AC5C72B7DC2022100913041268400000-1333-12-7570</ID>
<DIAGRAMID>AD56E4AC5C72B7DC2022100817071948900000-8128-3-5831</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>327</X>
<Y>587</Y>
</POINT>
<POINT>
<X>369</X>
<Y>587</Y>
</POINT>
<POINT>
<X>369</X>
<Y>606</Y>
</POINT>
<POINT>
<X>411</X>
<Y>606</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
<TREEFOLDERS>
</TREEFOLDERS>
<RULES>
</RULES>
</VERSION>
</dezign>